.tools-screen-layer {
  position: relative;
  font-size: var(--fs-small);
  text-align: center;
  cursor: pointer;
  flex: 1;
  align-self: center;

  .anticon {
    padding-right: 5px;
  }

  .defualt-fullscreen-icon {
    position: relative;
    top: 1px;
    font-size: 16px;
  }
}
