.multifunction-tree {
  .cloudapp-tree-draggable-icon {
    display: none;
  }

  .tree-item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .site-tree-search-value {
      color: red;
    }
    .item-info {
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }
    .item-tool {
      width: 40px;
      height: 100%;
      .anticon {
        height: 20px;
        width: 20px;
        border-radius: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        display: none;
      }
      .anticon:hover {
        background-color: rgba(232, 177, 39, 0.2);
        color: var(--secondary2);
      }
    }
    &:hover {
      .item-tool {
        display: flex;
        align-items: center;
        justify-content: center;
        .anticon {
          display: flex;
        }
      }
    }
  }
}
