.bc-search-input {
  input.@{ant-prefix}-input {
    font-weight: normal;
  }
  .@{ant-prefix}-input-prefix,
  .@{ant-prefix}-input-suffix {
    > i {
      color: var(--icon);
      font-size: 16px;
    }
  }
}
